<!--

image 标签
1.src 属性"图片路径"
2.图片默认大小320*240
3.mode 属性 决定图片内容如何和图片标签 做适配
 3-1 scaleToFile 默认 不保持纵横缩放
 3-2 aspectFit 保持宽高比 确保图片的长边显示出来 轮播图常用
 3-3 aspectFill 保持纵横比例图片，只保证图片的 短边 完全显示出来 少用
 3-4 withFix 宽度不变，高度自动编号，保持原图的宽高比不变
 3-5 top
4.小程序图片 支持懒加载
  4-1 lazy-load 会自己判断当图片出现在视口 上下三个屏的高度 之内的时候 自己开始加载图片
-->

<image mode="bottom" lazy-load src="http://t8.baidu.com/it/u=1484500186,1503043093&fm=79&app=86&f=JPEG?w=1280&h=853" />

