page{
    height: 100%;
}
.cascades{
    height: 100%;
    .cascades_container{
        /*在less中使用calc函数 需要原样输出~''*/
        height: ~'calc(100vh-90rpx)';
        display:flex;
        .left_menu{
            /*子项 100% flex*/
            flex:2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color:var(--themeColor);
                border-left: 5rpx solid currentColor;

            }
        }
        .right_content{
            flex:5;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    .delimiter{
                        color: #fff;
                        padding: 0 10px;
                    }
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        image{}
                        .goods_name{}
                    }
                }
            }
        }
    }
}