/* pages/search/index.wxss */
page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_row{
    height: 60rpx;
    display: flex;
    input{
        flex:1;
        background-color: #fff;
        height: 100%;
        padding-left: 30rpx;
    }

    button{
        width: 40rpx;
        height: 100%;
        font-size: 28rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 26rpx;
    }
}

.search_content{
    margin-top: 30rpx;
    .search_item{
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1px solid #ccc;

        overflow:hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}