/* pages/demo5/demo5.wxss */
/* 定义less变量*/
@color:yellow;
text{
    color:@color;
}

view{
    .view1{
        text{
            color:red;
        }
    }
}

/*导入less*/
@import "../../styles/reset.less";
view{
    color: @themeColor;
}