/* pages/user/index.wxss */
page{
    background-color: #ccc;
}
.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;
    .user_img_wrap {
        position: relative;
        .user_bg {
            height: 50vh;
            filter: blur(10rpx);
        }

        .user_info {
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            top:30%;
            text-align: center;
            .user_icon {
                width: 165rpx;
                height: 165rpx;
                border-radius: 50%;
            }

            .user_name {
                color:#fff;
                margin-top: 40rpx;
                font-size: 40rpx;
                font-weight: 600;

            }
        }
    }
    .user_btn{
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        top:30%;
        text-align: center;
        border:1rpx solid greenyellow;
        font-size: 38rpx;
        padding: 20rpx;
        border-radius: 10rpx;
    }
}

.user_content {
    position: relative;
    .user_main {
        position: absolute;
        width: 90%;
        left:50%;
        transform: translateX(-50%);
        top:-40rpx;

        .history_wrap{
            background-color: #fff;
            display: flex;
            navigator{
                flex: 1;
                text-align: center;
                padding: 10rpx 0;
                .his_num{
                    color:var(--themeColor);
                }
                .his_name{}
            }
        }

        .order_wrap {

            background-color: #fff;
            margin-top: 20rpx;
        
            .order_title {
                padding: 15rpx;
                border-bottom: 1rpx solid #ccc;
            }
          
            .order_content {
                display: flex;
              navigator {
                  flex: 1;
                  text-align: center;
                  padding: 10px 0;
                .iconfont {
                    color:var(--themeColor);
                    font-size: 40rpx;
                    font-weight: 600;
                }
          
                .order_name {
          
                }
              }
            }
          }
    }
  }


